# springboot-practices

./: .gitignore
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/poscodx/springboot/helloworld/: HelloWorldApplication.java
springboot-myapplication/: pom.xml
src/main/resources/: appliation.yml
